public class FirstNonRepeat{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int nums[i]=sc.nextInt();
        for(int i=0;i<nums.lenght;i++){
            boolean unique=true;
            for(int j=0;j<nums.lenght;j++){
                if(i!=j&& nums[i]==nums[j]){
                    unique=false;

                }
            }
            if(unique){
                System.out.println(nums[i]);
            }
        }
        break;
        
        